# selenium-java

./: browsers.json  index.html  pom.xml  run-tests.bat
.github/workflows/: maven.yml
8/: index.html
8/export/: influxDbData.txt
src/main/java/Streams/: MyConsumer.java  MyFunction.java  MyPredicate.java  MySupplier.java  Streams.java
src/main/java/Streams/Model/: Car.java
src/test/java/DevTools/: DevToolsTests.java
src/test/java/LabirintTests/: LabirintTest.java
src/test/java/LabirintTests/Block/: BookCard.java  Header.java
src/test/java/LabirintTests/Page/: MainPage.java  Page.java  SearchResult.java
src/test/java/MyCucumber/: DriverManager.java  HeaderStepdefs.java  HooksStepdefs.java  MainPageStepdefs.java  SearchResultStepdefs.java  glue.java
src/test/java/PageFactory/: LabirintTest.java
src/test/java/PageFactory/Block/: BookCard.java  Header.java
src/test/java/PageFactory/Page/: MainPage.java  Page.java  SearchResult.java
src/test/java/ScreenshotTests/: AShotTest.java  GalenTest.java
src/test/java/Selenide/: CollectionTest.java  HasChild.java  LoginTest.java  Proxy.java
src/test/java/Selenide/POM/: LoginTest.java
src/test/java/Selenide/POM/Page/: AuthPage.java  ContentPage.java
src/test/java/TheInternetTests/: ActionsTest.java  BaseFuncSeleniumTest.java  FormAuthTest.java  LabirintTest.java  WaitersTest.java  WebDriverInterfaceTest.java  WebElementInterfaceTest.java
src/test/java/TheInternetTests/Extensions/: CustomEC.java  PropsResolver.java  SetUpDriverResolver.java  WatcherTakeScreenshotAfterFail.java
src/test/java/TheInternetTests/Infrastructure/: WebDriverProvider.java
src/test/java/test/: MyTest.java
src/test/resources/features/: Labirint.feature
src/test/resources/specs/: github_login.spec
